## Name
interface=wlan0

## SSID AP
ssid=TorNet

## Channel config
channel=1

## Authorize all MAC
macaddr_acl=0

## Interdiction of certain MAC address
deny_mac_file=./denied_macs

## Log all the modules (IEEE, WPA, IAPP etc etc :D )
logger_syslog=-1
logger_syslog_level=2

## IEEE 802.11g + WPA2 and key encryption algorithms
hw_mode=g
wpa=2
wpa_passphrase=xxxxxxxx
wpa_key_mgmt=WPA-PSK WPA-EAP WPA-PSK-SHA256 WPA-EAP-SHA256
